<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_show_add"
    app:startDestination="@id/page_add_show">

    <fragment
        android:id="@+id/page_add_show"
        android:name="com.example.databaseapp.AddShowFragment"
        tools:layout="@layout/fragment_add_show" />

</navigation>