<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_show_lst"
    app:startDestination="@id/page_shows_lst">

    <fragment
        android:id="@+id/page_shows_lst"
        android:name="com.example.databaseapp.ShowsLstFragment"
        tools:layout="@layout/fragment_shows_lst" />
</navigation>

